Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bit-dec2
Bundle-SymbolicName: bit-dec;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mxgraph.model,
 com.mxgraph.swing
